[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /private/var/folders/75/7280jgqx50vclm6n4_hc9lz40000gp/T/spark-streaming/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessCsv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /private/var/folders/75/7280jgqx50vclm6n4_hc9lz40000gp/T/spark-streaming/target/scala-2.12/classes.bak[0m
